# Parkify

./: ParkifyAPI.sln
ParkifyAPI/: Dockerfile  ParkifyAPI.csproj  ParkifyAPI.http  Program.cs  appsettings.json
ParkifyAPI.Common/: ParkifyAPI.Common.csproj
ParkifyAPI.Common/Model/: Administrator.cs  Complaint.cs  FavoriteParkingLot.cs  ParkingLot.cs  ParkingSpace.cs  Penalty.cs  Reservations.cs  User.cs
ParkifyAPI.Data/: ParkifyAPI.Data.csproj
ParkifyAPI.Data/Contexts/: ParkifyDbContext.cs
ParkifyAPI.Data/Migrations/: 20250406094907_AddUsersTable.Designer.cs  20250406094907_AddUsersTable.cs  ParkifyDbContextModelSnapshot.cs
ParkifyAPI.DataAccess/: ParkifyAPI.DataAccess.csproj
ParkifyAPI.DataAccess/Concrete/: GenericRepository.cs
ParkifyAPI.DataAccess/Interfaces/: IGenericRepository.cs
ParkifyAPI/Controllers/: AdminController.cs  ComplaintController.cs  FavoriteController.cs  ParkingLotsController.cs  ParkingSpacesController.cs  PenaltiesController.cs  ReservationsController.cs  UserController.cs
ParkifyAPI/Properties/: launchSettings.json
ParkifyAPI/Services/: ReservationCleanupService.cs
