<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParkifyAPI.Common\ParkifyAPI.Common.csproj" />
      <ProjectReference Include="..\ParkifyAPI.Data\ParkifyAPI.Data.csproj" />
    </ItemGroup>

</Project>
