<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParkifyAPI.Common\ParkifyAPI.Common.csproj" />
      <ProjectReference Include="..\ParkifyAPI.DataAccess\ParkifyAPI.DataAccess.csproj" />
      <ProjectReference Include="..\ParkifyAPI.Data\ParkifyAPI.Data.csproj" />
    </ItemGroup>

</Project>
